<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OT's Personal Resume</title>
    <link href="styles/application.css" rel="stylesheet">
  </head>
  <body>
    <section class="color-stripper">
      <div class="blue"></div>
      <div class="green"></div>
      <div class="yellow"></div>
      <div class="pink"></div>
      <div class="orchid"></div>
      <div class="coffee"></div>
    </section>
    <div class="wrapper">
      <section class="namecard">
        <h1 class="name">袁婷</h1><img src="images/avatar.jpeg" title="袁婷" class="avatar rounded">
        <h2 class="wanna">前端开发 || PHP开发 || Ruby开发</h2>
      </section>
    </div>
  </body>
</html>